{
  "name": "nao-roam",
  "version": "0.0.1",
  "description": "Robot roam application",
  "main": "application.js",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {},
  "scripts": {
    "test": "mocha test"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
  }
}
